# dwh.data.collector

./: dwh.data.collector.sln
dwh.data.collector/: AppConfig.cs  Collector.cs  DataCollector.cs  NLog.config  Program.cs  appConfig.json  cJSON.cs  cThreading.cs  dwh.data.collector.csproj
dwh.data.collector/AWS/: AWSHelper.cs  Redshift.cs  RedshiftWorker.cs
dwh.data.collector/Config/: AWS.json  AppConfig.cs  ZenDesk.json  appConfig.json
dwh.data.collector/HelperClasses/: ConfigurationSectionExtension.cs  Crypto.cs  HelperClass.cs  StringExtensions.cs  Threading.cs
dwh.data.collector/Properties/PublishProfiles/: Linux64.pubxml  win-x64.pubxml
dwh.data.collector/Propertyclasses/: GlobalProps.cs  JSONKeyValue.cs  objSQL.cs
dwh.data.collector/RedShift/: cRedshift.cs  cRedshiftWorker.cs
dwh.data.collector/SQL/: SQL.cs  SQLWorker.cs  cSQL.cs  cSQLWorker.cs
dwh.data.collector/ServiceHelper/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
